# myapp-api

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
checkstyle/: oracle.xml
gradle/: checkstyle.gradle  publishing.gradle
src/main/resources/: application.yml
